# Raze

./: README.md  Raze.sln
src/Raze.Script.Console/: ConsoleModule.cs  Program.cs  Raze.Script.Console.csproj  RazeConsole.cs
src/Raze.Script.Console/CustomModules/: ConsoleModule.cs
src/Raze.Script.Console/Utils/: RazeUtils.cs
src/Raze.Script.Core/: Raze.Script.Core.csproj  RazeScript.cs  RazeSession.cs
src/Raze.Script.Core/Builders/: ConstantBuilder.cs  FunctionParameterBuilder.cs  ModuleBuilder.cs  SystemFunctionBuilder.cs
src/Raze.Script.Core/Builders/Types/: NullableType.cs  PrimitiveType.cs  TypeBlueprint.cs  TypeBuilder.cs
src/Raze.Script.Core/BuiltInModules/: BuiltInModuleManager.cs  MathModule.cs  StringsModule.cs
src/Raze.Script.Core/Constants/: Keywords.cs  Operators.cs  TypeNames.cs
src/Raze.Script.Core/Engine/: IStatementVisitor.cs  Interpreter.cs  Lexer.cs  Parser.cs
src/Raze.Script.Core/Exceptions/: IThrowableByThrowHelper.cs  RazeException.cs  ThrowHelper.cs
src/Raze.Script.Core/Exceptions/LexerExceptions/: LexerException.cs  (+3 more)
src/Raze.Script.Core/Metadata/: SourceInfo.cs  SourcePosition.cs
src/Raze.Script.Core/Result/: RazeError.cs  RazeResult.cs  RazeSuccess.cs
src/Raze.Script.Core/Runtime/: ExecutionContext.cs
src/Raze.Script.Core/Statements/: AssignmentStatement.cs  BreakStatement.cs  CodeBlockStatement.cs  ContinueStatement.cs  FunctionDeclarationStatement.cs  IStatementVisitor.cs  IfElseStatement.cs  ImportFileStatement.cs  ImportModuleStatement.cs  ImportStatement.cs  LoopStatement.cs  NamespaceDeclarationStatement.cs  ReturnStatement.cs  Statement.cs  VariableDeclarationStatement.cs
src/Raze.Script.Core/Tokens/: IdentifierToken.cs  NamespaceDeclarationToken.cs  Token.cs  TokenType.cs  TokenTypeFacts.cs  TokenTypeUtils.cs
(+466 files in other folders)
