<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(CoreVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raze.Shared\Raze.Shared.csproj" />
  </ItemGroup>

</Project>
