<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(ConsoleVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raze.Script.Core\Raze.Script.Core.csproj" />
  </ItemGroup>

</Project>
